PORT=3001
DB_PORT=5432
DB_USER=postgres
DB_HOST=localhost
DB_NAME=movieApp
TEST_DB_NAME=movieApp_test
DB_PASSWORD=
NODE_ENV=development
JWT_SECRET=dev-secret
TMDB_V4_TOKEN=__SET_THIS_IN_LOCAL_ENV__
TMDB_BASE_URL=https://api.themoviedb.org/3
